SECRET = DEAKIN@ST725
MONGODB_URI = mongodb+srv://sit725:sit725@Deakin@cluster0.lztrc.mongodb.net/automotive-intelligence?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 722578409329-dr3min80edhae3n7i92qqeop2gob6sqo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = A39WaHBtQZUg_3nwZs-oRsKh
FACEBOOK_CLIENT_ID = 249141440286033
FACEBOOK_CLIENT_SECRET = b6ffd559b2eaaf89cb330eae77b925c0